<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Priyanshu Lanjewar</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Priyanshu Lanjewar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Priyanshu Lanjewar">Priyanshu Lanjewar</h1>

          <p class="title">Cloud Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:priyanshu.lanjewar@yahoo.com" class="contact-link">priyanshu.lanjewar@yahoo.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919834717592" class="contact-link">+919834717592</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2001-07-22">July 22, 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Gondia, Maharashtra, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/priyanshu-lanjewar-2092a51b1/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.facebook.com/pwl22" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

         <li class="social-item">
            <a href="https://instagram.com/manufacturing_defect__" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am an engineering student with a passion for <b>Cloud </b> and <b>DevOps</b> technologies. In my current studies, I am focusing on developing the necessary skills to excel in these areas of technology. 
          </p>
          <p>
            I have always been interested in <b>Computer Science</b> from a young age. This interest led me to pursue my undergraduate degree in <b>Computer Science Engineering</b> at <b>Siksha 'O' Anusandhana Deemed To Be University</b> where I was able to gain valuable knowledge about software development as well as develop problem-solving skills that are essential when working with complex systems such as cloud computing environments or distributed networks.
          </p>
          <p>
            Since then, I have continued expanding upon my education by taking courses related specifically towards Cloud and DevOps technologies so that can better prepare myself for potential career opportunities within these fields after graduating from college next year . With each project or course taken ,I strive hard not only learn new concepts but also apply them effectively so that one day soon enough ,I can become proficient engineer specializingin Cloud Computing Technologies .
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I Do [Tech-E]</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-cloud.svg
                " alt="Cloud Solutions Icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Solutions</h4>

                <p class="service-item-text">
                  Designing, implementing, and managing cloud-based solutions that meets organizational goals. 
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-devops.svg" alt="DevOps Icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">DevOps</h4>

                <p class="service-item-text">
                  Responsible for managing the development, testing and deployment of software applications.
                </p>
              </div>

            </li>
          </ul>
        </section>

        <section class="service">

          <h3 class="h3 service-title">What I Do [Non Tech-E]</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-vlog.svg
                " alt="Vlogging Icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Vlogging</h4>

                <p class="service-item-text">
                  Not pro, but creating videos on any random topic and hosting it on instagram.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-mic.svg" alt="Podcasting Icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Anchoring & Podcasting</h4>

                <p class="service-item-text">
                  Responsible for managing the event flow, entertaining and interviewing people.
                </p>
              </div>

            </li>
          </ul>
        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
        
        <section class="timeline">
          <a href="https://m.box.com/file/969763722964/download?shared_link=https%3A%2F%2Fapp.box.com%2Fs%2F9p1xw63oa7xh5lw0482tn4bdbruicurd">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="download-outline"></ion-icon>
            </div>
            <h3 class="h3">Download Resume</h3>
          </div>
        </a>
          </section>

        <section class="timeline">

        
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

           

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cloud and DevOps Intern</h4>
              <h4 class="h4 timeline-item-title">Broadridge</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Working in Cloud Solution and DevOps team on technologies like AWS, Docker, K8, etc.<br>
                <b>Skill Set: </b>AWS, Cloud Computing, Terraform, Jenkins, Go Lang, Python, GitLab, etc.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Student Radio Jockey</h4>
              <h4 class="h4 timeline-item-title">Radio 90.4, Voice Of SOA Community</h4>
              <span>2019 — 2023</span>

              <p class="timeline-text">
                Worked as a Student Radio Jockey in our University's Community Radio Station and had various shows on Social Awareness.<br>
                <b>Skill Set: </b> Public Speaking, Social Awarness, Awarness Rising, Anchouring, Event Hosting & Management etc.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Treasurer</h4>
              <h4 class="h4 timeline-item-title">SOA ACM Students Chapter</h4>

              <span>2021 — 2022</span>

              <p class="timeline-text">
                Finincing and Budget Management at SOA ACM Chapter.
              </p>

            </li>

          
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Human Resource Manager</h4>
              <h4 class="h4 timeline-item-title">BloodUnite</h4>

              <span>2021 — 2021</span>

              <p class="timeline-text">
                Finincing and Budget Management at SOA ACM Chapter.<br>
                <b>Skill Set: </b> Team Management, Team Motivation, Team Building, Hiring, Human Resource, etc.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Technology in Computer Science</h4>
              <h4 class="h4 timeline-item-stitle">Siksha O Anusandhana Deemed To Be University</h4>
              <p class="timeline-text">
                2019 - 2023 <br>
                <b>Grade: 9.4</b>
              </p>

            </li>

          
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">12<sup>th</sup> Board Examination</h4>
              <h4 class="h4 timeline-item-stitle">S.M. Patel Junior College (Maharashtra State Board)</h4>
              <p class="timeline-text">
                2018 - 2019 <br>
                <b>Grade: 75.08 %</b>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">10<sup>th</sup> Board Examination</h4>
              <h4 class="h4 timeline-item-stitle">Gujarati National Highschool (Maharashtra State Board)</h4>
              <p class="timeline-text">
                2016 - 2017 <br>
                <b>Grade: 91.20 %</b>
              </p>

            </li>

          </ol>

        </section>


        <section class="skill">

          <h3 class="h3 skills-title">Skills</h3>

          <ul class="skills-list">

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">C</h4>
              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">C++</h4>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Go</h4>
              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python</h4>
              </div>
            </li>
            
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">JAVA</h4>
              </div>
            </li>
            
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Kotlin</h4>
              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">SQL</h4>
              </div>
            </li>
           
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Android</h4>
              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web D</h4>
              </div>
            </li>

            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">HTML</h4>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">CSS</h4>
              </div>
            </li>
            <li class="service-item">
              <div class="service-content-box">
                <h4 class="h4 service-item-title">JS</h4>
              </div>
            </li>
          </ul>
        </section>
      </article>
      
      
      <button data-select></button>
      
      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>